configuration {
    modi: "window,run,drun";
    theme: "clean";
    font: "Cantarell 15";
}

@import "colors.rasi"

#window {
	width: 25%;
	height: 35%;
    background-color: @background;
}

#mainbox {
    border:  2;
	border-color: #121419;
    padding: 6px 6px;
	background-color: #00000000;
}

#textbox {
    text-color: @foreground;
}

#listview {
    columns: 1;
    spacing: 0px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    background-color: transparent;
    padding: 12px 0px 0px 0px;
	spacing: 2px;
}

element {
	width: 100%;
    border-radius: 0px;
    orientation: vertical;
	padding: 8px 12px;
	background-color: transparent;
}

element-text {
    horizontal-align:               0.0;
	background-color: transparent;
	color: @foreground;
    vertical-align:                 0.5;
}

#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
    border-color: #d07ef2;
}

#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @selected-foreground;
    padding: 10px;
    background-color: #00000000;
    /*rgba(0,0,0,0.5);*/
    border-radius: 00px;
}

#case-indicator {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#entry {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#prompt {
    spacing:    0;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @selected-foreground;
    background-color: rgba(0,0,0,0);
}

#inputbar {
    children: [prompt,textbox-prompt-colon,entry,case-indicator];
}
