configuration {
	modi: "window,run,drun";
	show-icons: true;
	font: "Noto Sans 14";
}

@import "colors.rasi"

window {
	width: 693px;
	height: 264;
	background-color: @background;
	border: 2px;
	border-color: #121419;
}

mainbox {
	children: [listview];
	background-color: transparent;
}

listview {
	layout: horizontal;
	background-color: transparent;
	padding: 0;
	margin: 12px;
}

element {
	width: 216px;
	background-color: transparent;
	orientation: vertical;
	padding: 8;
}


element-icon {
	size: 192px;
	horizontal-align: 0.6;
	background-color: transparent;
}

element-icon selected {
	size: 300px;
	background-color: @selected-background;
}

element-text {
	horizontal-align: 0.5;
	vertical-align: 0.5;
	background-color: transparent;
	color: @foreground;
}
