configuration {
    modi: "window,run,drun";
    show-icons: true;
    font: "NotoSans Nerd Font 15";
}

@import "colors.rasi"

window {
    width: 689px;
    height: 277px;
    background-color: @background;
}

mainbox {
    children: [listview];
}

listview {
    layout: horizontal;
    background-color: transparent;
	padding: 0;
	margin: 12px;
}

element {
	width: 216px;
    orientation: vertical;
	padding: 8;
}

element-icon {
    size: 192px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
