font=Fira Code Nerd Font:size=13
workers=12
[colors]
alpha=0.85

# Background and foreground
background=1e222a
foreground=cccccc

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=e06c75  # red
regular2=98C379  # green
regular3=E5C07B  # yellow
regular4=2A87C5  # blue
regular5=C678DD  # magenta
regular6=46D9FF  # cyan
regular7=e5e5e5  # gray90 (approximation)

## Bright colors (color palette 8-15)
bright0=808080   # gray50 (approximation)
bright1=ff6655   # bright red
bright2=99bb66   # bright green
bright3=ECBE7B   # bright yellow
bright4=2d76d6   # bright blue
bright5=C678DD   # bright magenta (same as regular5 in st)
bright6=51afef   # bright cyan
bright7=ffffff   # white