# openocd requires a .cfg file to use the debuger/programer openocd can work with
# many devices including stm but i have only tested stm microcontrollers
# this file was made with the help of this post
# https://www.shortn0tes.com/2017/10/the-most-detailed-guide-on-programming.html
# my contribtion to this file is the freertos flag which enables gdb and as a
# consequence emacsto view the thasks as threads
source [find interface/stlink.cfg]

#set WORKAREASIZE 0x5000

transport select "hla_swd"

set CHIPNAME STM32G431xx

# Enable debug when in low power modes
set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

# STlink Debug clock frequency
set CLOCK_FREQ 4000

# We do not connect RESET line to stlink, that's why reset is disabled.
reset_config none

source [find target/stm32g4x.cfg]
# Enable FreeRTOS support
$_TARGETNAME configure -rtos FreeRTOS

#Enable Trace output in open OCD
#Not tested yet
#tpiu config external uart off 72000000 2000000