# Environment variables
# env = XCURSOR_SIZE,24
env = TERMINAL,foot

# Startup applications
exec-once = brave

exec-once = [workspace 6 silent] discord
exec-once = [workspace 6 silent] slack
exec-once = [workspace 6 silent] telegram

exec-once = emacs --daemon
# exec-once = flameshot
exec-once = copyq
exec-once = waybar
exec-once = hyprpaper
