# Environment variables
# env = XCURSOR_SIZE,24
env = TERMINAL,foot

# Startup applications
exec-once = brave
exec-once = discord
exec-once = flameshot
exec-once = copyq
exec-once = emacs --daemon
exec-once = waybar
exec-once = hyprpaper
