# Hyprland Configuration


# Monitor configuration
monitor=,highrr,auto,1.25

source = exec.conf
source = style.conf
source = rules.conf
source = binds.conf

input {
	kb_layout = us,am
	kb_variant = ,phonetic-alt
	kb_options = grp:alt_shift_toggle

	follow_mouse = 1
	
	touchpad {
		natural_scroll = true
	}

	sensitivity = 0
	repeat_rate = 40
	repeat_delay = 200
}

# General settings
general {
	layout = master
}

master {
	mfact = 0.5
}

# Gestures
gestures {
	# workspace_swipe = true
}

xwayland {
	force_zero_scaling = true
}
