# Shadows only for floating windows
# windowrule = noshadow, floating:0

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]

# Window rules
windowrule = workspace 5, match:class brave-browser
windowrule = opacity 0.85, match:class emacs
windowrule = workspace 6, match:class discord
windowrule = workspace 6, match:class org.telegram.desktop
windowrule = workspace 6, match:class Slack

windowrule = float true, match:class com.github.hluk.copyq

misc {
	enable_swallow = true
	swallow_regex = ^(footclient|foot)$
}