general {
	gaps_in = 1.5
	gaps_out = 3
	border_size = 2
	col.active_border = rgba(51afefee) rgba(c678ddee) 45deg
	col.inactive_border = rgba(00000000)
}


# Decoration
decoration {
	rounding = 0
	blur {
		enabled = true
		size = 7
		passes = 2
		noise = 0
	}

	layerrule = blur on, match:namespace waybar
	layerrule = blur on, match:namespace rofi 

	shadow {
		range = 300 
		render_power = 4
		color = rgba(1a1a1aaf)
		offset = 0 40
		scale = 0.2
	}
}


# Animations
animations {
	enabled = true


	animation = windows, 1, 1.5, default
	animation = windowsOut, 1, 1, default

	animation = border, 1, 4, default

	animation = fade, 1, 2, default
	animation = fadeOut, 1, 1, default

	animation = workspaces, 1, 1.75, default, slide
}