dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
vsync = true;
backend = "glx";

#################################
#
# Blur
#
#################################

blur-background-frame = false;
blur-background-fixed = false;
blur-method = "dual_kawase";
#blur-method = "kernel";

# blur-method = "kawase";
blur-strength = 5;
blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "class_g != 'Emacs' && class_g != 'st-256color' && class_g != 'awesome' && class_g != 'Rofi'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];



#################################
#
# Opacity
#
#################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
#alpha-step = 0.06;




opacity-rule = [
"90:class_g = 'Emacs'",
"90:class_g = 'st-256color'",
];


# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = true;
use-damage = true;

unredir-if-possible = true;

shadow = false;