refresh-rate = 144;
dbe = false;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
vsync = true;

#################################
#
# Blur
#
#################################

blur-background = true;
blur-background-frame = false;
blur-background-fixed = true;
#blur-method = "dual_kawase";
#blur-method = "kernel";

blur-method = "kawase";
blur-strength = 7;


#################################
#
# Opacity
#
#################################

#menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
#alpha-step = 0.06;




opacity-rule = [
"90:class_g = 'Emacs'",
"85:class_g = 'st-256color'",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;

unredir-if-possible = true;