Net/ThemeName "Qogir-Round-Dark"
Net/IconThemeName "Qogir-Dark"
Gtk/CursorThemeName "Qogir-Manjaro"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
