CvpcbFramePos_x=4
CvpcbFramePos_y=31
CvpcbFrameSize_x=1912
CvpcbFrameSize_y=520
CvpcbFrameMaximized=0
CvpcbFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=648;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Libraries;caption=Footprint Libraries;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=382;besth=520;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Components;caption=Symbol : Footprint Assignments;state=2044;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=190;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Footprints;caption=Filtered Footprints;state=2044;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=573;besth=520;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Buttons;caption=;state=139644;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=534;besth=110;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(4,1,0)=384|dock_size(5,0,0)=402|dock_size(2,1,0)=730|dock_size(3,6,0)=110|
CvpcbFrameMostRecentlyUsedPath=/home/areg
FilterFootprint=4
FootprintViewerFramePos_x=4
FootprintViewerFramePos_y=31
FootprintViewerFrameSize_x=1912
FootprintViewerFrameSize_y=345
FootprintViewerFrameMaximized=0
FootprintViewerFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=735;besth=37;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=396;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=366;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=383;besth=166;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1899;besth=332;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=37|dock_size(3,6,0)=38|dock_size(4,3,0)=36|dock_size(5,0,0)=385|
FootprintViewerFrameMostRecentlyUsedPath=/home/areg
FootprintViewerFrameUnits=1
FootprintViewerFrameShowGrid=1
FootprintViewerFrameGridColor=rgb(132, 132, 132)
FootprintViewerFrame_LastGridSize=1
FootprintViewerFrameFirstRunShown=0
FootprintViewerFrameDevelMaxUndoItems=0
FootprintViewerFrameGalDisplayOptionsGridStyle=0
FootprintViewerFrameGalDisplayOptionsGridLineWidth=1
FootprintViewerFrameGalDisplayOptionsGridMaxDensity=10
FootprintViewerFrameGalDisplayOptionsGridAxesEnabled=1
FootprintViewerFrameGalDisplayOptionsCursorFullscreen=0
FootprintViewerFrameGalDisplayOptionsForceDisplayCursor=1
FootprintViewerFramePcbUserGrid_X=0.254
FootprintViewerFramePcbUserGrid_Y=0.254
FootprintViewerFramePcbUserGrid_Unit=1
FootprintViewerFrameDiPadFi=1
FootprintViewerFrameDiViaFi=1
FootprintViewerFrameDiPadNu=1
FootprintViewerFrameDiModEd=1
FootprintViewerFrameDiModTx=1
FootprintViewerFrameFastGrid1=0
FootprintViewerFrameFastGrid2=0
FootprintViewerFrameAutoZoom=1
FootprintViewerFrameZoom=4.9786
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
